.education-container {
   
    /* display: flex;
    flex-direction: column;
    gap: 1rem; */
    margin: 0;
    /* display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 1rem; */
    width: 100%;
    
}

@media screen and (min-width: 600px) {
    .education-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
    }
}

@media screen and (min-width: 768px) {
    .education-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

